# schedule-planning-platform

./: .gitignore  Jenkinsfile  LICENSE  README.md  jenkinsfile  pom.xml  schema.md  sqldoc.yaml
back-code/: pom.xml
back-code/src/main/java/com/xlf/schedule/annotations/: CheckAccessToYourOwnUuidOrAdminUuid.java  DataWrangling.java  DataWranglingDebug.java
back-code/src/main/java/com/xlf/schedule/config/app/: GeneralUtilConfig.java  SecurityConfig.java
back-code/src/main/java/com/xlf/schedule/config/aspect/: DataWranglingAspect.java  LogAspect.java  PermissionAspect.java
back-code/src/main/java/com/xlf/schedule/config/filter/: InitialModeFilter.java  RequestHeaderFilter.java
back-code/src/main/java/com/xlf/schedule/config/init/: Initialize.java  PrepareAlgorithm.java
back-code/src/main/java/com/xlf/schedule/constant/: MailConstant.java  PatternConstant.java  StringConstant.java  SystemConstant.java  WebConstant.java
back-code/src/main/java/com/xlf/schedule/controller/v1/: AuthController.java  CurriculumController.java  FriendController.java  MailController.java  RoleController.java  ScheduleController.java  SelectListController.java  UserController.java  WebController.java
back-code/src/main/java/com/xlf/schedule/controller/v2/: InitialController.java  PublicController.java
back-code/src/main/java/com/xlf/schedule/dao/: ClassDAO.java  ClassGradeDAO.java  ClassTimeMarketDAO.java  ClassTimeMyDAO.java  FriendDAO.java  GroupDAO.java  GroupMemberDAO.java  InfoDAO.java  LogsDAO.java  MailCodeDAO.java  RoleDAO.java  ScheduleDAO.java  TableDAO.java  TokenDAO.java  UserDAO.java
back-code/src/main/java/com/xlf/schedule/exception/: PublicExceptionHandler.java
back-code/src/main/java/com/xlf/schedule/exception/lib/: IllegalDataException.java
back-code/src/main/java/com/xlf/schedule/logic/: AuthLogic.java  InitialLogic.java  MailLogic.java  RoleLogic.java  TokenLogic.java  UserLogic.java
back-code/src/main/java/com/xlf/schedule/mapper/: ClassGradeMapper.java  ClassMapper.java  ClassTimeMarketMapper.java  ClassTimeMyMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  InfoMapper.java  LogsMapper.java  MailCodeMapper.java  RoleMapper.java  ScheduleMapper.java  TableMapper.java  TokenMapper.java  UserMapper.java
back-code/src/main/java/com/xlf/schedule/model/: CustomPage.java
back-code/src/main/java/com/xlf/schedule/model/dto/: AuthUserDTO.java  ClassDTO.java  ClassGradeDTO.java  ClassTimeDTO.java  ClassTimeMarketDTO.java  GroupDTO.java  ListCurriculumDTO.java  ListCurriculumTimeDTO.java  ListUserDTO.java  ScheduleDTO.java  SchedulePriorityDTO.java  SystemInfoDTO.java  UserDTO.java  UserFriendDTO.java  UserFriendListDTO.java  WebInfoDTO.java
back-code/src/main/java/com/xlf/schedule/model/dto/json/: ClassTimeAbleDTO.java
back-code/src/main/java/com/xlf/schedule/model/entity/: ClassDO.java  ClassGradeDO.java  ClassTimeMarketDO.java  ClassTimeMyDO.java  FriendDO.java  GroupDO.java  GroupMemberDO.java  InfoDO.java  LogsDO.java  RoleDO.java  ScheduleDO.java  TableDO.java  TokenDO.java  UserDO.java
back-code/src/main/java/com/xlf/schedule/model/vo/: AuthChangePasswordVO.java  AuthLoginVO.java  AuthRegisterVO.java  AuthResetPasswordVO.java  ClassGradeVO.java  ClassTimeVO.java  ClassVO.java  GroupMemberAddVO.java  GroupVO.java  InitialSetupVO.java  MailSendVO.java  ScheduleAddVO.java  ScheduleEditVO.java  ScheduleVO.java  UserEditVO.java
back-code/src/main/java/com/xlf/schedule/service/: AuthService.java  CurriculumService.java  FileService.java  FriendService.java  InitialService.java  MailService.java  RoleService.java  ScheduleService.java  SelectListService.java  TokenService.java  UserService.java
back-code/src/main/java/com/xlf/schedule/service/logic/: AuthLogic.java  CurriculumLogic.java  FileLogic.java  FriendLogic.java  InitialLogic.java  MailLogic.java  RoleLogic.java  ScheduleLogic.java  SelectListLogic.java  TokenLogic.java  UserLogic.java
back-code/src/main/java/com/xlf/schedule/task/: TokenExpiredCheckTask.java
back-code/src/main/java/com/xlf/schedule/util/: CopyUtil.java  ProcessUtil.java
back-code/src/main/resources/templates/mail/: code.html
back-code/src/main/resources/templates/sql/: xf_class.sql  xf_class_grade.sql  xf_class_time_market.sql  xf_class_time_my.sql  xf_friend.sql  xf_group.sql  xf_group_member.sql  xf_info.sql  xf_logs.sql  xf_role.sql  xf_schedule.sql  xf_token.sql  xf_user.sql
back-code/src/test/java/com/xlf/schedule/: SchedulePlanningPlatformApplicationTests.java
document/: mkdocs.yml  requirements.txt
document/docs/: index.md  overview.md  preview.md
document/docs/design/: database.md
document/docs/design/model/: schedule.md
document/docs/dev/: start.md  structure.md  tech-stack.md
document/docs/js/: custom.js
document/docs/source/: copyright.md
front-code/: .env  .gitignore  index.html  package.json  tailwind.config.js
front-code/src/: App.tsx  custom.d.ts  env.d.ts  main.tsx
front-code/src/assets/icon/: index_svg.tsx  logo_svg.tsx  (+1 more)
front-code/src/components/: input_label.tsx
front-code/src/interface/: auth_api.ts  curriculum_api.ts  friends_api.ts  init_api.ts  schedule_api.ts  select_list_api.ts  system_api.ts  user_api.ts
front-code/src/models/: base_response.ts  page.ts
front-code/src/pages/: base_auth.tsx  base_dashboard.tsx  base_home.tsx  base_initial.tsx
front-code/src/store/: store.ts  user_store.ts  web_store.ts
src/main/resources/: application-dev-template.yaml
(+112 files in other folders)
