<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ****************************************************************************************
  ~ author: XiaoLFeng(https://www.x-lf.com)
  ~ about:
  ~   The project contains the source code of com.xlf.schedule.
  ~   All source code for this project is licensed under the MIT open source license.
  ~ licenseStatement:
  ~   Copyright (c) 2016-2024 XiaoLFeng. All rights reserved.
  ~   For more information about the MIT license, please view the LICENSE file
  ~     in the project root directory or visit:
  ~   https://opensource.org/license/MIT
  ~ disclaimer:
  ~   Since this project is in the model design stage, we are not responsible for any losses
  ~     caused by using this project for commercial purposes.
  ~   If you modify the code and redistribute it, you need to clearly indicate what changes
  ~     you made in the corresponding file.
  ~   If you want to modify it for commercial use, please contact me.
  ~ ****************************************************************************************
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xlf</groupId>
    <artifactId>schedule-planning-platform</artifactId>
    <version>1.0.0</version>
    <name>schedule-planning-platform</name>
    <description>schedule-planning-platform</description>
    <url/>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>XiaoLFeng</name>
            <email>gm@x-lf.cn</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/XiaoLFeng/schedule-planning-platform.git</connection>
        <developerConnection>scm:git:https://github.com/XiaoLFeng/schedule-planning-platform.git</developerConnection>
        <url>https://github.com/XiaoLFeng/schedule-planning-platform.git</url>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- XiaoLFeng Utility -->
        <dependency>
            <groupId>com.x-lf.utility</groupId>
            <artifactId>general-utils</artifactId>
            <version>1.0.9-beta.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
